Begin4
Title:          hipercontracer
Version:        1.6.5
Entered-date:   2022-02-16
Description:    High-Performance Connectivity Tracer (HiPerConTracer) is a
                ping/traceroute service. It performs regular ping and
                traceroute runs among sites and can export the results into
                an SQL or Non-SQL database.
Keywords:       Ping, Traceroute, Connectivity, Measurements
Author:         thomas.dreibholz@gmail.com (Thomas Dreibholz)
Maintained-by:  thomas.dreibholz@gmail.com (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/hipercontracer
                175 kB download/hipercontracer-1.6.5.tar.xz
Original-site:  https://www.nntb.no/~dreibh/hipercontracer
Platforms:      Linux
Copying-policy: GPL-3+
End
