Begin4
Title:          hipercontracer
Version:        1.5.0
Entered-date:   2021-03-06
Description:    High-Performance Connectivity Tracer (HiPerConTracer) is a
                ping/traceroute service. It performs regular ping and
                traceroute runs among sites and can export the results into
                an SQL or Non-SQL database.
Keywords:       Ping, Traceroute, Connectivity, Measurements
Author:         dreibh@iem.uni-due.de (Thomas Dreibholz)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   https://www.uni-due.de/~be0001/hipercontracer
                173 kB download/hipercontracer-1.5.0.tar.xz
Original-site:  https://www.uni-due.de/~be0001/hipercontracer
Platforms:      Linux
Copying-policy: GPL-3+
End
