Begin4
Title:          hipercontracer
Version:        1.1.0
Entered-date:   2017-03-25
Description:    High-Performance Connectivity Tracer (HiPerConTracer) is a
                ping/traceroute service. It performs regular ping and
                traceroute runs among sites and can export the results into
                an SQL database.
Keywords:       Ping, Traceroute, Connectivity, Measurements
Author:         dreibh@iem.uni-due.de (Thomas Dreibholz)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   http://www.iem.uni-due.de/~dreibh/hipercontracer
                372 kB download/hipercontracer-1.1.0.tar.gz
Original-site:  http://www.iem.uni-due.de/~dreibh/hipercontracer
Platforms:      Linux
Copying-policy: GPL
End
