Begin4
Title:          hipercontracer
Version:        1.0.0~rc1
Entered-date:   2017-03-01
Description:    High-Performance Connectivity Tracer (HiPerConTracer) is a
                ping/traceroute service. It performs regular ping and
                traceroute runs among sites and can export the results into
                an SQL database.
Keywords:       IPv4, IPv6, Address, Subnet
Author:         dreibh@iem.uni-due.de (Thomas Dreibholz)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   http://www.iem.uni-due.de/~dreibh/hipercontracer
                372 kB download/hipercontracer-1.0.0~rc1.tar.gz
Original-site:  http://www.iem.uni-due.de/~dreibh/hipercontracer
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: GPL
End
