Begin4
Title:          hipercontracer
Version:        1.1.4
Entered-date:   2017-11-22
Description:    High-Performance Connectivity Tracer (HiPerConTracer) is a
                ping/traceroute service. It performs regular ping and
                traceroute runs among sites and can export the results into
                an SQL database.
Keywords:       Ping, Traceroute, Connectivity, Measurements
Author:         dreibh@iem.uni-due.de (Thomas Dreibholz)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   https://www.uni-due.de/~be0001/hipercontracer
                83 kB download/hipercontracer-1.1.4.tar.gz
Original-site:  https://www.uni-due.de/~be0001/hipercontracer
Platforms:      Linux
Copying-policy: GPL
End
