bin/get-default-ips
bin/hipercontracer
%%COLLECTOR%%bin/hpct-node-removal
%%COLLECTOR%%bin/hpct-nodes-list
%%COLLECTOR%%bin/hpct-ssh
%%COLLECTOR%%share/bash-completion/completions/hpct-node-removal
%%COLLECTOR%%share/bash-completion/completions/hpct-ssh
%%COLLECTOR%%share/man/man1/hpct-node-removal.1.gz
%%COLLECTOR%%share/man/man1/hpct-nodes-list.1.gz
%%COLLECTOR%%share/man/man1/hpct-ssh.1.gz
%%DATADIR%%/hipercontracer.bib
%%DATADIR%%/hipercontracer-database.conf
%%DATADIR%%/hipercontracer-importer.conf
%%DATADIR%%/hipercontracer.pdf
%%DATADIR%%/hipercontracer.png
%%IMPORTER%%%%DATADIR%%/NoSQL/mongodb-database.ms
%%IMPORTER%%%%DATADIR%%/NoSQL/mongodb-schema.ms
%%IMPORTER%%%%DATADIR%%/NoSQL/mongodb-test.ms
%%IMPORTER%%%%DATADIR%%/NoSQL/mongodb-users.ms
%%IMPORTER%%%%DATADIR%%/NoSQL/nornet-tools.R
%%IMPORTER%%%%DATADIR%%/NoSQL/README-MongoDB.md
%%IMPORTER%%%%DATADIR%%/NoSQL/R-query-example.R
%%DATADIR%%/results-examples/HiPerConTracer.R
%%DATADIR%%/results-examples/Jitter-ICMP-#12345678-0.0.0.0-20231201T095247.519807-000000008.hpct.xz
%%DATADIR%%/results-examples/Jitter-ICMP-#12345678-::-20231201T095248.178124-000000007.hpct.xz
%%DATADIR%%/results-examples/Ping-ICMP-#1000001-0.0.0.0-20241219T090830.364329-000000001.hpct
%%DATADIR%%/results-examples/Ping-ICMP-#1000001-::-20241219T090830.364464-000000001.hpct
%%DATADIR%%/results-examples/Ping-ICMP-#12345678-0.0.0.0-20231108T134228.249420-000000001.hpct.gz
%%DATADIR%%/results-examples/Ping-ICMP-#12345678-0.0.0.0-20231113T114601.843675-000000001.hpct.xz
%%DATADIR%%/results-examples/Ping-ICMP-#12345678-0.0.0.0-20241018T071423.125696-000000001.hpct.xz
%%DATADIR%%/results-examples/Ping-ICMP-#12345678-0.0.0.0-20241018T071423.125696-000000002.hpct.xz
%%DATADIR%%/results-examples/Ping-ICMP-#12345678-::-20231108T134229.127910-000000001.hpct.gz
%%DATADIR%%/results-examples/Ping-ICMP-#12345678-::-20231113T114602.100641-000000001.hpct.xz
%%DATADIR%%/results-examples/Ping-ICMP-#12345678-::-20241018T071423.126352-000000001.hpct.xz
%%DATADIR%%/results-examples/Ping-ICMP-#12345678-::-20241018T071423.126352-000000002.hpct.xz
%%DATADIR%%/results-examples/Ping-ICMP-#88888888-10.193.4.168-20231018T102656.809336-000000001.hpct.xz
%%DATADIR%%/results-examples/Ping-ICMP-#88888888-fdb6:6d27:be73:4::50-20231018T102656.817258-000000001.hpct.xz
%%DATADIR%%/results-examples/Ping-P13735-158.39.4.2-20221012T142120.681066-000003330.hpct.bz2
%%DATADIR%%/results-examples/Ping-P13735-2001:700:4100:4::2-20221012T142120.713761-000003330.hpct.bz2
%%DATADIR%%/results-examples/Ping-P256751-0.0.0.0-20211212T125352.632431-000000001.hpct.bz2
%%DATADIR%%/results-examples/Ping-P79025-0.0.0.0-20221115T161345.273650-000000001.hpct.bz2
%%DATADIR%%/results-examples/Ping-UDP-#88888888-10.193.4.168-20231018T102656.812007-000000001.hpct.xz
%%DATADIR%%/results-examples/Ping-UDP-#88888888-fdb6:6d27:be73:4::50-20231018T102656.819372-000000001.hpct.xz
%%DATADIR%%/results-examples/README.md
%%DATADIR%%/results-examples/r-install-dependencies
%%DATADIR%%/results-examples/r-ping-example
%%DATADIR%%/results-examples/r-traceroute-example
%%DATADIR%%/results-examples/Traceroute-ICMP-#1000001-0.0.0.0-20241219T090830.364422-000000001.hpct
%%DATADIR%%/results-examples/Traceroute-ICMP-#1000001-::-20241219T090830.364515-000000001.hpct
%%DATADIR%%/results-examples/Traceroute-ICMP-#12345678-0.0.0.0-20231108T134228.409798-000000001.hpct.gz
%%DATADIR%%/results-examples/Traceroute-ICMP-#12345678-0.0.0.0-20231113T114601.920490-000000001.hpct.xz
%%DATADIR%%/results-examples/Traceroute-ICMP-#12345678-0.0.0.0-20241018T071423.126183-000000001.hpct.xz
%%DATADIR%%/results-examples/Traceroute-ICMP-#12345678-0.0.0.0-20241018T071423.126183-000000002.hpct.xz
%%DATADIR%%/results-examples/Traceroute-ICMP-#12345678-::-20231108T134229.533947-000000001.hpct.gz
%%DATADIR%%/results-examples/Traceroute-ICMP-#12345678-::-20231113T114602.350837-000000001.hpct.xz
%%DATADIR%%/results-examples/Traceroute-ICMP-#12345678-::-20241018T071423.126474-000000001.hpct.xz
%%DATADIR%%/results-examples/Traceroute-ICMP-#12345678-::-20241018T071423.126474-000000002.hpct.xz
%%DATADIR%%/results-examples/Traceroute-ICMP-#88888888-10.193.4.168-20231018T102656.810953-000000001.hpct.xz
%%DATADIR%%/results-examples/Traceroute-ICMP-#88888888-fdb6:6d27:be73:4::50-20231018T102656.818346-000000001.hpct.xz
%%DATADIR%%/results-examples/Traceroute-P13735-158.39.4.2-20221012T142120.713464-000002601.hpct.bz2
%%DATADIR%%/results-examples/Traceroute-P13735-2001:700:4100:4::2-20221012T142120.713994-000002722.hpct.bz2
%%DATADIR%%/results-examples/Traceroute-P258235-0.0.0.0-20211212T132253.414640-000000001.hpct.bz2
%%DATADIR%%/results-examples/Traceroute-P79025-0.0.0.0-20221115T161345.274003-000000001.hpct.bz2
%%DATADIR%%/results-examples/Traceroute-UDP-#88888888-10.193.4.168-20231018T102656.814657-000000001.hpct.xz
%%DATADIR%%/results-examples/Traceroute-UDP-#88888888-fdb6:6d27:be73:4::50-20231018T102656.821891-000000001.hpct.xz
%%IMPORTER%%%%DATADIR%%/SQL/mariadb-database.sql
%%IMPORTER%%%%DATADIR%%/SQL/mariadb-delete-all-rows.sql
%%IMPORTER%%%%DATADIR%%/SQL/mariadb-functions.sql
%%IMPORTER%%%%DATADIR%%/SQL/mariadb-procedures.sql
%%IMPORTER%%%%DATADIR%%/SQL/mariadb-schema.sql
%%IMPORTER%%%%DATADIR%%/SQL/mariadb-test.sql
%%IMPORTER%%%%DATADIR%%/SQL/mariadb-users.sql
%%IMPORTER%%%%DATADIR%%/SQL/mariadb-views.sql
%%IMPORTER%%%%DATADIR%%/SQL/postgresql-database.sql
%%IMPORTER%%%%DATADIR%%/SQL/postgresql-delete-all-rows.sql
%%IMPORTER%%%%DATADIR%%/SQL/postgresql-functions.sql
%%IMPORTER%%%%DATADIR%%/SQL/postgresql-procedures.sql
%%IMPORTER%%%%DATADIR%%/SQL/postgresql-schema.sql
%%IMPORTER%%%%DATADIR%%/SQL/postgresql-test.sql
%%IMPORTER%%%%DATADIR%%/SQL/postgresql-users.sql
%%IMPORTER%%%%DATADIR%%/SQL/postgresql-views.sql
%%IMPORTER%%%%DATADIR%%/SQL/README-MySQL+MariaDB.md
%%IMPORTER%%%%DATADIR%%/SQL/README-PostgreSQL.md
%%IMPORTER%%%%DATADIR%%/TestDB/0-make-configurations
%%IMPORTER%%%%DATADIR%%/TestDB/1-install-database
%%IMPORTER%%%%DATADIR%%/TestDB/2-initialise-database
%%IMPORTER%%%%DATADIR%%/TestDB/3-test-database
%%IMPORTER%%%%DATADIR%%/TestDB/4-clean-database
%%IMPORTER%%%%DATADIR%%/TestDB/5-perform-hpct-importer-test
%%IMPORTER%%%%DATADIR%%/TestDB/6-perform-hpct-query-test
%%IMPORTER%%%%DATADIR%%/TestDB/9-uninstall-database
%%IMPORTER%%%%DATADIR%%/TestDB/CertificateHelper.py
%%IMPORTER%%%%DATADIR%%/TestDB/hpct-users.conf.example
%%IMPORTER%%%%DATADIR%%/TestDB/name-in-etc-hosts
%%IMPORTER%%%%DATADIR%%/TestDB/README.md
%%IMPORTER%%%%DATADIR%%/TestDB/run-full-test
%%DBEAVERTOOLS%%bin/decrypt-dbeaver-configuration
%%DBEAVERTOOLS%%bin/encrypt-dbeaver-configuration
%%DBEAVERTOOLS%%bin/make-dbeaver-configuration
%%DBEAVERTOOLS%%share/man/man1/decrypt-dbeaver-configuration.1.gz
%%DBEAVERTOOLS%%share/man/man1/encrypt-dbeaver-configuration.1.gz
%%DBEAVERTOOLS%%share/man/man1/make-dbeaver-configuration.1.gz
%%DBSHELL%%bin/dbshell
%%DBSHELL%%share/bash-completion/completions/dbshell
%%DBSHELL%%share/man/man1/dbshell.1.gz
%%ICONS%%share/icons/hicolor/128x128/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/150x150/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/16x16/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/192x192/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/20x20/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/22x22/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/24x24/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/256x256/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/310x310/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/32x32/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/36x36/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/40x40/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/42x42/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/44x44/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/48x48/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/512x512/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/64x64/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/72x72/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/8x8/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/96x96/apps/hipercontracer.png
%%ICONS%%share/icons/hicolor/scalable/apps/hipercontracer.svg
%%ICONS%%share/mime/packages/hipercontracer.xml
%%IMPORTER%%bin/hpct-importer
%%IMPORTER%%include/universalimporter/importer-configuration.h
%%IMPORTER%%include/universalimporter/reader-base.h
%%IMPORTER%%include/universalimporter/results-exception.h
%%IMPORTER%%include/universalimporter/universal-importer.h
%%IMPORTER%%include/universalimporter/worker.h
%%IMPORTER%%lib/libuniversalimporter.so
%%IMPORTER%%lib/libuniversalimporter.so.2
%%IMPORTER%%lib/libuniversalimporter.so.%%DISTVERSION%%
%%IMPORTER%%share/bash-completion/completions/hpct-importer
%%IMPORTER%%share/man/man1/hpct-importer.1.gz
include/hipercontracer/check.h
include/hipercontracer/compressortype.h
include/hipercontracer/databaseclient-base.h
include/hipercontracer/databaseclient-debug.h
include/hipercontracer/databaseclient-mariadb.h
include/hipercontracer/databaseclient-mongodb.h
include/hipercontracer/databaseclient-postgresql.h
include/hipercontracer/database-configuration.h
include/hipercontracer/database-statement.h
include/hipercontracer/destinationinfo.h
include/hipercontracer/inputstream.h
include/hipercontracer/iomodule-base.h
include/hipercontracer/iomodule-icmp.h
include/hipercontracer/iomodule-udp.h
include/hipercontracer/logger.h
include/hipercontracer/outputstream.h
include/hipercontracer/ping.h
include/hipercontracer/resultentry.h
include/hipercontracer/resultswriter.h
include/hipercontracer/service.h
include/hipercontracer/tools.h
include/hipercontracer/traceroute.h
lib/libhipercontracer.so
lib/libhipercontracer.so.2
lib/libhipercontracer.so.%%DISTVERSION%%
lib/libhpctio.so
lib/libhpctio.so.2
lib/libhpctio.so.%%DISTVERSION%%
%%NODE%%bin/hpct-node-setup
%%NODE%%share/bash-completion/completions/hpct-node-setup
%%NODE%%share/man/man1/hpct-node-setup.1.gz
%%QUERYTOOL%%bin/hpct-query
%%QUERYTOOL%%share/bash-completion/completions/hpct-query
%%QUERYTOOL%%share/man/man1/hpct-query.1.gz
%%RESULTSTOOL%%bin/hpct-results
%%RESULTSTOOL%%bin/pipe-checksum
%%RESULTSTOOL%%share/bash-completion/completions/hpct-results
%%RESULTSTOOL%%share/bash-completion/completions/pipe-checksum
%%RESULTSTOOL%%share/man/man1/hpct-results.1.gz
%%RESULTSTOOL%%share/man/man1/pipe-checksum.1.gz
%%RTUNNEL%%bin/hpct-rtunnel
%%RTUNNEL%%share/bash-completion/completions/hpct-rtunnel
%%RTUNNEL%%share/man/man1/hpct-rtunnel.1.gz
share/bash-completion/completions/hipercontracer
share/man/man1/get-default-ips.1.gz
share/man/man1/hipercontracer.1.gz
%%SYNC%%bin/hpct-sync
%%SYNC%%share/bash-completion/completions/hpct-sync
%%SYNC%%share/man/man1/hpct-sync.1.gz
%%TRIGGER%%bin/hpct-trigger
%%TRIGGER%%share/bash-completion/completions/hpct-trigger
%%TRIGGER%%share/man/man1/hpct-trigger.1.gz
%%UDPECHO%%bin/udp-echo-server
%%UDPECHO%%share/bash-completion/completions/udp-echo-server
%%UDPECHO%%share/man/man1/udp-echo-server.1.gz
%%VIEWERTOOL%%bin/hpct-viewer
%%VIEWERTOOL%%share/applications/hpct-viewer.desktop
%%VIEWERTOOL%%share/bash-completion/completions/hpct-viewer
%%VIEWERTOOL%%share/man/man1/hpct-viewer.1.gz
%%VIEWERTOOL%%share/metainfo/no.nntb.dreibh.hipercontracer.hpct-viewer.metainfo.xml
