#!/bin/bash -e

if [ $# -ne 1 ] ; then
   echo >&2 "Usage: $0 users.conf"
   exit 1
fi
CONFIG="$1"

if [ ! -e "${CONFIG}" ] ; then
   echo -e "\x1b[34mGenerating ${CONFIG} ...\x1b[0m"
   cat users.conf.example | \
   while read line ; do
      if [[ "${line}" =~ ^(.*[\"])(!.*!)([\"])$ ]] ; then
         echo "${BASH_REMATCH[1]}`pwgen -s 64`${BASH_REMATCH[3]}"
      else
         echo "${line}"
      fi
   done | tee "${CONFIG}"
fi
