#!/bin/bash -e

if [ ! -e ~/users.conf ] ; then
   echo -e "\x1b[34mGenerating ~/users.conf ...\x1b[0m"
   cat users.conf.example | \
   while read line ; do
      if [[ "${line}" =~ ^(.*[\"])(!.*!)([\"])$ ]] ; then
         echo "${BASH_REMATCH[1]}`pwgen -s 64`${BASH_REMATCH[3]}"
      else
         echo "${line}"
      fi
   done | tee users.conf
fi
