#!/usr/bin/env bash
#  =================================================================
#           #     #                 #     #
#           ##    #   ####   #####  ##    #  ######   #####
#           # #   #  #    #  #    # # #   #  #          #
#           #  #  #  #    #  #    # #  #  #  #####      #
#           #   # #  #    #  #####  #   # #  #          #
#           #    ##  #    #  #   #  #    ##  #          #
#           #     #   ####   #    # #     #  ######     #
#
#        ---   The NorNet Testbed for Multi-Homed Systems  ---
#                        https://www.nntb.no
#  =================================================================
#
#  High-Performance Connectivity Tracer (HiPerConTracer)
#  Copyright (C) 2015-2022 by Thomas Dreibholz
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Contact: dreibh@simula.no

# Bash options:
set -o nounset
set -o errexit


if [ $# -ne 1 ] ; then
   echo >&2 "Usage: $0 users.conf"
   exit 1
fi
CONFIG="$1"


# ====== Generate secure test user passwords ================================
if [ ! -e "${CONFIG}" ] ; then
   echo -e "\x1b[34mGenerating ${CONFIG} ...\x1b[0m"
   cat users.conf.example | \
   while read line ; do
      if [[ "${line}" =~ ^(.*[\"])(!.*!)([\"])$ ]] ; then
         echo "${BASH_REMATCH[1]}`pwgen -s 128`${BASH_REMATCH[3]}"
      else
         echo "${line}"
      fi
   done | tee "${CONFIG}"
fi

. "${CONFIG}"


# ====== Write HiPerConTracer Importer database configuration files =========
for backend in MariaDB PostgreSQL MongoDB ; do
   for user in maintainer researcher importer ; do
      name=`echo "${CONFIG}" | sed -e "s/\.conf$/-${backend,,}-${user}.conf/"`
      echo "$name"
      if [ "${user}" == "maintainer" ] ; then
         password="${MAINTAINER_PASSWORD}"
      elif [ "${user}" == "researcher" ] ; then
         password="${RESEARCHER_PASSWORD}"
      elif [ "${user}" == "importer" ] ; then
         password="${IMPORTER_PASSWORD}"
      fi
      cat >${name} <<EOF
# ====== Trace configuration ================================================
import_file_path = data/
import_max_depth = 6
bad_file_path    = bad/
good_file_path   = good/
import_mode      = MoveImportedFiles

# ====== Database server ====================================================
dbbackend         = ${backend}
dbserver          = localhost
dbport            = 0
dbcafile          = /etc/ssl/TestRoot/certs/TestRoot.crt
dbcrlfile         = NONE
dbcertfile        = NONE
dbkeyfile         = NONE
dbconnectionflags = NONE
dbuser            = ${user}
dbpassword        = ${password}
database          = ${DATABASE}
dbreconnectdelay  = 30
EOF
      if [ "${backend}" == "MongoDB" ] ; then
         sed -e "s/^dbcertfile   /dbcertkeyfile/" \
             -e "/^dbkeyfile/d" \
             -i ${name}
      fi
   done
done
