# Set the database user passwords here.
# Hint: "pwgen -s 64" generates secure ones!

ROOT_PASSWORD="!root!"
MAINTAINER_PASSWORD="!maintainer!"
IMPORTER_PASSWORD="!importer!"
RESEARCHER_PASSWORD="!researcher!"
