#!/bin/sh

set -eu

if [ "$1" = "configure" ]; then

   # Make sure the administrative user exists
   if ! getent group hipercontracer >/dev/null 2>&1; then
      groupadd -r hipercontracer
   fi
   if ! getent passwd hipercontracer >/dev/null 2>&1; then
      useradd -M -g hipercontracer -r -d /var/hipercontracer -s /sbin/nologin -c "HiPerConTracer User" hipercontracer
   fi
   if ! getent group hpct-nodes >/dev/null 2>&1; then
      groupadd -r hpct-nodes
   fi
   usermod -a -G hpct-nodes hipercontracer

   # Set up HiPerConTracer directories:
   mkdir -p -m 755 /var/hipercontracer
   chown hipercontracer:hipercontracer /var/hipercontracer || true

   for subDirectory in data good bad ; do
      mkdir -p -m 755 /var/hipercontracer/$subDirectory
      chown hipercontracer:hpct-nodes /var/hipercontracer/$subDirectory || true
      setfacl -Rm d:u:hipercontracer:rwx,u:hipercontracer:rwx /var/hipercontracer/$subDirectory || true
   done

   mkdir -p -m 700 /var/hipercontracer/ssh
   chown hipercontracer:hipercontracer /var/hipercontracer/ssh || true

fi

#DEBHELPER#
