#!/bin/sh

set -e

if [ "$1" = "configure" ]; then

   # Make sure the administrative user exists
   if ! getent group hipercontracer >/dev/null 2>&1; then
      groupadd -r hipercontracer
   fi
   if ! getent passwd hipercontracer >/dev/null 2>&1; then
      useradd -M -g hipercontracer -r -d /var/hipercontracer -s /sbin/nologin -c "HiPerConTracer User" hipercontracer
   fi
   if ! getent group hpct-nodes >/dev/null 2>&1; then
      groupadd -r hpct-nodes
   fi
   usermod -a -G hpct-nodes hipercontracer

   # Make HiPerConTracer directory
   mkdir -p /var/hipercontracer
   for directory in /var/hipercontracer/data /var/hipercontracer/good /var/hipercontracer/bad /var/hipercontracer/ssh ; do
      mkdir -p -m 755 $directory
      chown hipercontracer:hipercontracer $directory || true
   done
   chmod 700 /var/hipercontracer/ssh

fi

#DEBHELPER#
