#!/bin/sh

set -e

if [ "$1" = "configure" ]; then

   # Make sure the administrative user exists
   if ! getent group hipercontracer >/dev/null 2>&1; then
      groupadd -r hipercontracer
   fi
   if ! getent passwd hipercontracer >/dev/null 2>&1; then
      useradd -M -g hipercontracer -r -d /var/hipercontracer -s /sbin/nologin -c "HiPerConTracer User" hipercontracer
   fi

   # Make data directory
   mkdir -p /var/hipercontracer
   mkdir -p -m 755 /var/hipercontracer/data /var/hipercontracer/good /var/hipercontracer/bad
   chown hipercontracer:hipercontracer /var/hipercontracer/data /var/hipercontracer/good /var/hipercontracer/bad || true

fi

#DEBHELPER#
