#!/bin/sh

set -e

if [ "$1" = configure ]; then
   # Make sure the administrative user exists
   /usr/sbin/groupadd -g 888 -r hipercontracer >/dev/null 2>&1 || :
   /usr/sbin/useradd -M -N -g hipercontracer -o -r -d /tmp -s /bin/bash -c "HiPerConTracer User" -u 888 hipercontracer >/dev/null 2>&1 || :

   # check validity of hipercontracer user and group
   if [ "`id -u hipercontracer`" -eq 0 ]; then
      echo "The hipercontracer system user must not have uid 0 (root).
Please fix this and reinstall this package." >&2
      exit 1
   fi
   if [ "`id -g hipercontracer`" -eq 0 ]; then
      echo "The hipercontracer system user must not have root as primary group.
Please fix this and reinstall this package." >&2
      exit 1
   fi
fi

#DEBHELPER#
