#!/bin/bash
#
# NorNet Trace Service
# Copyright (C) 2014-2015 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

### BEGIN INIT INFO
# Provides:          nornet-trace-service
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: NorNet Trace service
# Description:       This service provides the NorNet Trace service.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=nornet-trace-service
DESC="NorNet Trace Service"
PIDFILE=/var/run/$NAME.pid
LOGFILE=/var/log/$NAME.log
DAEMON="/usr/bin/traceservice"
DAEMON_ARGS=""

test -x $DAEMON || exit 0


# Include nornet-trace defaults if available
if [ -f /etc/default/nornet-trace ] ; then
   . /etc/default/nornet-trace
fi

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions


set -e


echo -e "\x1b[33m`env LANG=C date +%FT%H:%M:%S`: ###### $0 $@ ######\x1b[0m" >>$LOGFILE

case "$1" in
  start)
   echo -n "Starting $DESC: "
   start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --exec /bin/bash -- -c "exec $DAEMON -- $DAEMON_ARGS >>$LOGFILE 2>&1"
   echo "$NAME."
   ;;
  stop)
   echo -n "Stopping $DESC: "
   start-stop-daemon --stop --pidfile $PIDFILE || true
   rm -f $PIDFILE
   echo "$NAME."
   ;;
  force-reload)
   start-stop-daemon --stop --test --quiet --pidfile $PIDFILE \
   && $0 restart \
   || exit 0
   ;;
  restart)
   echo -n "Restarting $DESC: "
   start-stop-daemon --stop --quiet --pidfile $PIDFILE || true
   rm -f $PIDFILE
   sleep 1
   start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --exec /bin/bash -- -c "exec $DAEMON -- $DAEMON_ARGS >>$LOGFILE 2>&1"
   echo "$NAME."
   ;;
  status)
   status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
   ;;
  *)
   N=/etc/init.d/$NAME
   echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
   exit 1
   ;;
esac

exit 0
