# ====== Trace configuration ================================================
import_file_path = data/
bad_file_path    = bad/
good_file_path   = good/

# Import modes: DeleteImportedFiles MoveImportedFiles KeepImportedFiles
import_mode      = KeepImportedFiles

# ====== Database configuration =============================================
database         = importer_test_db
dbuser           = importer_test
dbpassword       = O81p0bVDiSMA9u9i2QpAHAOX2yRKTXad

# ====== Database server ====================================================

# ****** Configuration with debug database: ******
dbbackend         = DebugSQL

# ****** Configuration with MariaDB server: ******
#dbbackend        = MariaDB
#dbserver         = mariadb.domain.example
#dbport           = 3306
#dbcafile         = IGNORE
