#  =================================================================
#           #     #                 #     #
#           ##    #   ####   #####  ##    #  ######   #####
#           # #   #  #    #  #    # # #   #  #          #
#           #  #  #  #    #  #    # #  #  #  #####      #
#           #   # #  #    #  #####  #   # #  #          #
#           #    ##  #    #  #   #  #    ##  #          #
#           #     #   ####   #    # #     #  ######     #
#
#        ---   The NorNet Testbed for Multi-Homed Systems  ---
#                        https://www.nntb.no
#  =================================================================
#
#  High-Performance Connectivity Tracer (HiPerConTracer)
#  Copyright (C) 2015-2024 by Thomas Dreibholz
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Contact: dreibh@simula.no


# ###### Bash completion for dbshell ########################################
_dbshell()
{
   # Based on: https://www.benningtons.net/index.php/bash-completion/
   local cur prev words cword
   _init_completion || return

   # ====== Database configuration file =====================================
   if [ "${cword}" -eq 1 ] ; then
      COMPREPLY=( $( compgen -f -X "!*.conf" -- "${cur}" ) )
      return
   fi

   case "${prev}" in
      # ====== Special case: file ===========================================
      -B | --write-dbeaver-config)
         # Arbitrary file names:
         COMPREPLY=( $( compgen -f -- "${cur}" ) )
         return
         ;;
   esac

   # ====== All options =====================================================
   local opts="
-q
--quiet
-d
--dry-run
-B
--write-dbeaver-config
"
   COMPREPLY=( $( compgen -W "${opts}" -- "${cur}" ) )
   return 0
}

complete -F _dbshell dbshell
