# ====== Trace configuration ================================================
import_file_path = data/
import_max_depth = 6

bad_file_path    = bad/
good_file_path   = good/

# Import modes: DeleteImportedFiles MoveImportedFiles KeepImportedFiles
# DeleteImportedFiles = Delete successfully imported files
# MoveImportedFiles   = Move successfully imported files to good path
# KeepImportedFiles   = Keep successfully imported files where they are
#                       Use only for debugging! Any importer rerun will process them again!
import_mode      = KeepImportedFiles

# ====== Database server ====================================================

# ****** Configuration with SQL Debug "database": *********
# This is only a dummy, printing SQL statements!
dbbackend        = DebugSQL
dbreconnectdelay = 30

# ****** Configuration with NoSQL Debug "database": *******
# This is only a dummy, printing NoSQL statements!
# dbbackend        = DebugNoSQL
# dbreconnectdelay = 30


# ****** Configuration with MariaDB server: ***************
# dbbackend        = MariaDB
# dbserver         = mariadb.domain.example
# dbport           = 3306
# dbcafile         = IGNORE
# dbuser           = importer
# dbpassword       = !importer!
# database         = PingTracerouteDB
# dbreconnectdelay = 30

# ****** Configuration with PostgreSQL server: ************
# dbbackend        = PostgreSQL
# dbserver         = postgresql.domain.example
# dbport           = 5432
# dbcafile         = IGNORE
# dbuser           = importer
# dbpassword       = !importer!
# database         = pingtraceroutedb
# dbreconnectdelay = 30

# ****** Configuration with MongoDB server: ***************
# dbbackend        = MongoDB
# dbserver         = mongodb.domain.example
# dbport           = 27017
# dbcafile         = IGNORE
# dbuser           = importer
# dbpassword       = !importer!
# database         = pingtraceroutedb
# dbreconnectdelay = 30
