# ====== Trace configuration ================================================
transactions_path = /tmp/xy
bad_file_path     = /tmp/xy/bad

# ====== Database server ====================================================
# Configuration with MongoDB server:
dbbackend         = MongoDB
dbserver          = 10.1.1.47
dbport            = 27017
dbuser            = importer
dbpassword        = !importer!

# Configuration with PostgreSQL server:
# dbbackend         = PostgreSQL
# dbserver          = 10.1.1.40
# dbport            = 5432
# dbuser            = importer
# dbpassword        = !importer!

# ====== Database configuration =============================================
database          = pingtraceroutedb
