# ====== Trace configuration ================================================
import_file_path = data/
import_max_depth = 6

bad_file_path    = bad/
good_file_path   = good/

# Import modes: DeleteImportedFiles MoveImportedFiles KeepImportedFiles
# DeleteImportedFiles = Delete successfully imported files
# MoveImportedFiles   = Move successfully imported files to good path
# KeepImportedFiles   = Keep successfully imported files where they are
#                       Use only for debugging! Any importer rerun will process them again!
import_mode      = KeepImportedFiles

# ====== Database server ====================================================

# ----- TLS configuration options -------------------------------------------
# NOTE:
# dbcafile sets a TLS CA file.
# dbclientcertfile sets a TLS client certificate file.
# dbconnectionflags sets TLS connection flags (space-separated):
# * NONE: default, i.e. require properly configured TLS
# * DisableTLS: disable TLS
# * AllowInvalidHostname: allow invalid hostnames in certificate
# * AllowInvalidCertificate: allow invalid certificate
# WARNING: Do *not* use these options! Instead, configure TLS properly!!
# ---------------------------------------------------------------------------


# ****** Configuration with SQL Debug "database": *********
# This is only a dummy, printing SQL statements!
dbbackend         = DebugSQL
dbreconnectdelay  = 5

# ****** Configuration with NoSQL Debug "database": *******
# This is only a dummy, printing NoSQL statements!
# dbbackend         = DebugNoSQL
# dbreconnectdelay  = 5


# ****** Configuration with MariaDB server: ***************
# dbbackend         = MariaDB
# dbserver          = mariadb.domain.example
# dbport            = 3306
# dbcafile          = NONE
# dbclientcertfile  = NONE
# dbconnectionflags = NONE
# dbuser            = importer
# dbpassword        = !importer!
# database          = PingTracerouteDB
# dbreconnectdelay  = 30

# ****** Configuration with PostgreSQL server: ************
# dbbackend         = PostgreSQL
# dbserver          = postgresql.domain.example
# dbport            = 5432
# dbcafile          = NONE
# dbclientcertfile  = NONE
# dbconnectionflags = NONE
# dbuser            = importer
# dbpassword        = !importer!
# database          = pingtraceroutedb
# dbreconnectdelay  = 30

# ****** Configuration with MongoDB server: ***************
# dbbackend         = MongoDB
# dbserver          = mongodb.domain.example
# dbport            = 27017
# dbcafile          = NONE
# dbclientcertfile  = NONE
# dbconnectionflags = NONE
# dbuser            = importer
# dbpassword        = !importer!
# database          = pingtraceroutedb
# dbreconnectdelay  = 30
