# ====== Importer Configuration =============================================

# Import modes: DeleteImportedFiles MoveImportedFiles KeepImportedFiles
# DeleteImportedFiles = Delete successfully imported files
# MoveImportedFiles   = Move successfully imported files to good path
# KeepImportedFiles   = Keep successfully imported files where they are
#                       Use only for debugging! Any importer rerun will process them again!
import_mode        = MoveImportedFiles

# Regular expression to filter input files:
import_path_filter = .*

# Import directory and maximum search depth (1 = only the directory itself):
import_file_path   = /var/hipercontracer/data/
import_max_depth   = 6

# NOTE: good and bad file directories MUST NOT be a subdirectory of the
#       import directory!
bad_file_path      = /var/hipercontracer/bad/
good_file_path     = /var/hipercontracer/good/

# Sorting of files in good/bad file directories, taking levels of the
# original file name's directory hierarchy as well as of the timestamp:
# Example:
# dataFile="4133/Ping/2024-06-12/Ping-ICMP-#12345678-0.0.0.0-20231113T114601.843675-000000001.results.xz"
# timestamp=(2024-06-12 13:10:22)
# move_directory_depth=0 move_timestamp_depth=5 -> "2024/06/11/15:00"
# move_directory_depth=0 move_timestamp_depth=4 -> "2024/06/11/15:00"
# move_directory_depth=0 move_timestamp_depth=3 -> "2024/06/11"
# move_directory_depth=0 move_timestamp_depth=2 -> "2024/06"
# move_directory_depth=0 move_timestamp_depth=1 -> "2024"
# move_directory_depth=0 move_timestamp_depth=0 -> ""
# move_directory_depth=1 move_timestamp_depth=5 -> "4133/2024/06/11/15:00"
# move_directory_depth=1 move_timestamp_depth=4 -> "4133/2024/06/11/15:00"
# move_directory_depth=1 move_timestamp_depth=3 -> "4133/2024/06/11"
# move_directory_depth=1 move_timestamp_depth=2 -> "4133/2024/06"
# move_directory_depth=1 move_timestamp_depth=1 -> "4133/2024"
# move_directory_depth=1 move_timestamp_depth=0 -> "4133"
# move_directory_depth=2 move_timestamp_depth=5 -> "4133/Ping/2024/06/11/15:00"
# move_directory_depth=2 move_timestamp_depth=4 -> "4133/Ping/2024/06/11/15:00"
# move_directory_depth=2 move_timestamp_depth=3 -> "4133/Ping/2024/06/11"
# move_directory_depth=2 move_timestamp_depth=2 -> "4133/Ping/2024/06"
# move_directory_depth=2 move_timestamp_depth=1 -> "4133/Ping/2024"
# move_directory_depth=2 move_timestamp_depth=0 -> "4133/Ping"
move_directory_depth = 2
move_timestamp_depth = 3

# Custom table mappings (Reader:Table):
# table = Ping:Ping
# table = Traceroute:Traceroute
# table = Jitter:Jitter
