# ====== Database Server ====================================================

# ----- TLS configuration options -------------------------------------------
# NOTE:
# dbcafile sets a TLS CA file.
# dbcertkeyfile sets a TLS client certificate file.
# dbconnectionflags sets TLS connection flags (space-separated):
# * NONE: default, i.e. require properly configured TLS
# * DisableTLS: disable TLS
# * AllowInvalidHostname: allow invalid hostnames in certificate
# * AllowInvalidCertificate: allow invalid certificate
# WARNING: Do *not* use these options! Instead, configure TLS properly!!
# ---------------------------------------------------------------------------


# ****** Configuration with SQL Debug "database": *********
# This is only a dummy backend, printing the SQL statements!
dbbackend         = DebugSQL
dbreconnectdelay  = 5

# ****** Configuration with NoSQL Debug "database": *******
# This is only a dummy backend, printing the NoSQL statements!
# dbbackend         = DebugNoSQL
# dbreconnectdelay  = 5


# ****** Configuration with MariaDB server: ***************
# dbbackend         = MariaDB
# dbserver          = mariadb.domain.example
# dbport            = 3306
# dbcafile          = NONE
# dbcrlfile         = NONE
# dbcertfile        = NONE
# dbkeyfile         = NONE
# dbconnectionflags = NONE
# dbuser            = importer
# dbpassword        = !importer!
# database          = PingTracerouteDB
# dbreconnectdelay  = 30

# ****** Configuration with PostgreSQL server: ************
# dbbackend         = PostgreSQL
# dbserver          = postgresql.domain.example
# dbport            = 5432
# dbcafile          = NONE
# dbcrlfile         = NONE
# dbcertfile        = NONE
# dbkeyfile         = NONE
# dbconnectionflags = NONE
# dbuser            = importer
# dbpassword        = !importer!
# database          = pingtraceroutedb
# dbreconnectdelay  = 30

# ****** Configuration with MongoDB server: ***************
# dbbackend         = MongoDB
# dbserver          = mongodb.domain.example
# dbport            = 27017
# dbcafile          = NONE
# dbcrlfile         = NONE
# NOTE: MongoDB expects a combined certificate+key file!
# dbcertkeyfile     = NONE
# dbconnectionflags = NONE
# dbuser            = importer
# dbpassword        = !importer!
# database          = pingtraceroutedb
# dbreconnectdelay  = 30
