# ====== Importer Configuration =============================================

# Import modes: DeleteImportedFiles MoveImportedFiles KeepImportedFiles
# DeleteImportedFiles = Delete successfully imported files
# MoveImportedFiles   = Move successfully imported files to good path
# KeepImportedFiles   = Keep successfully imported files where they are
#                       Use only for debugging! Any importer rerun will process them again!
import_mode      = KeepImportedFiles

import_file_path = data/
import_max_depth = 6

# NOTE: good and bad file directories MUST NOT be a subdirectory of the
#       import directory!
bad_file_path    = bad/
good_file_path   = good/
