# ==========================================================================
#     _   _ _ ____            ____          _____
#    | | | (_)  _ \ ___ _ __ / ___|___  _ _|_   _| __ __ _  ___ ___ _ __
#    | |_| | | |_) / _ \ '__| |   / _ \| '_ \| || '__/ _` |/ __/ _ \ '__|
#    |  _  | |  __/  __/ |  | |__| (_) | | | | || | | (_| | (_|  __/ |
#    |_| |_|_|_|   \___|_|   \____\___/|_| |_|_||_|  \__,_|\___\___|_|
#
#       ---  High-Performance Connectivity Tracer (HiPerConTracer)  ---
#                 https://www.nntb.no/~dreibh/hipercontracer/
# ==========================================================================
#
# High-Performance Connectivity Tracer (HiPerConTracer)
# Copyright (C) 2015-2025 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

# ====== Logging Verbosity ==================================================
# 0=trace, 1=debug, 2=info, 3=warning, 4=error, 5=fatal
LOGLEVEL=2

# ====== Import filter ======================================================
# Regular expression (std::regex) for accepted input data paths:
# This is combined into: ^(<ImportFilePath>/)(<IMPORT_FILTER>)(.*)$
# Examples:
# IMPORT_FILTER=""
# IMPORT_FILTER="806/"
# IMPORT_FILTER="80[67]/"
# IMPORT_FILTER="8[01]./|1070/"
# IMPORT_FILTER="8../|1070/"
# IMPORT_FILTER="[89]../|107./"
IMPORT_FILTER=""

# ====== Database Configuration =============================================
IMPORTER_CONFIG="/etc/hipercontracer/hipercontracer-importer.conf"
DATABASE_CONFIG="/etc/hipercontracer/hipercontracer-database.conf"

# ====== Worker Configuration ===============================================
PING_WORKERS=2
PING_FILES=4

TRACEROUTE_WORKERS=2
TRACEROUTE_FILES=4
