#  =================================================================
#           #     #                 #     #
#           ##    #   ####   #####  ##    #  ######   #####
#           # #   #  #    #  #    # # #   #  #          #
#           #  #  #  #    #  #    # #  #  #  #####      #
#           #   # #  #    #  #####  #   # #  #          #
#           #    ##  #    #  #   #  #    ##  #          #
#           #     #   ####   #    # #     #  ######     #
#
#        ---   The NorNet Testbed for Multi-Homed Systems  ---
#                        https://www.nntb.no
#  =================================================================
#
#  High-Performance Connectivity Tracer (HiPerConTracer)
#  Copyright (C) 2015-2024 by Thomas Dreibholz
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Contact: dreibh@simula.no

[Unit]
Description=HiPerConTracer Importer
Documentation=man:hpct-importer(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hipercontracer
Group=hipercontracer
WorkingDirectory=/var/hipercontracer
EnvironmentFile=/etc/hipercontracer/hpct-importer-service.conf

ExecStart=/usr/bin/hpct-importer \
   --importer-config "${IMPORTER_CONFIG}" \
   --database-config "${DATABASE_CONFIG}" \
   --import-file-path-filter "${IMPORT_FILTER}" \
   --loglevel "${LOGLEVEL}" \
   --ping-workers "${PING_WORKERS}" \
   --ping-files "${PING_FILES}" \
   --traceroute-workers "${TRACEROUTE_WORKERS}" \
   --traceroute-files "${TRACEROUTE_FILES}"

KillSignal=SIGINT
KillMode=control-group
TimeoutStopSec=60
Restart=on-failure
RestartSec=300

PrivateNetwork=no
PrivateTmp=yes
InaccessibleDirectories=/home
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
