#  =================================================================
#           #     #                 #     #
#           ##    #   ####   #####  ##    #  ######   #####
#           # #   #  #    #  #    # # #   #  #          #
#           #  #  #  #    #  #    # #  #  #  #####      #
#           #   # #  #    #  #####  #   # #  #          #
#           #    ##  #    #  #   #  #    ##  #          #
#           #     #   ####   #    # #     #  ######     #
#
#        ---   The NorNet Testbed for Multi-Homed Systems  ---
#                        https://www.nntb.no
#  =================================================================
#
#  High-Performance Connectivity Tracer (HiPerConTracer)
#  Copyright (C) 2015-2024 by Thomas Dreibholz
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Contact: dreibh@simula.no

[Unit]
Description=HiPerConTracer Synchronisation Service
Documentation=man:hpct-sync(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=hpct
Group=hpct
WorkingDirectory=/var/hpct
EnvironmentFile=/etc/hpct/hpct-sync.conf

ExecStart=/usr/bin/hpct-sync \
   --nodeid ${NODE_ID} \
   --local ${LOCAL} \
   --remote ${REMOTE} \
   --collector ${COLLECTOR} \
   --key ${KEY} \
   --known-hosts ${KNOWN_HOSTS} \
   --verbose

PrivateNetwork=no
PrivateTmp=yes
InaccessibleDirectories=/home
CapabilityBoundingSet=
