# ==========================================================================
#     _   _ _ ____            ____          _____
#    | | | (_)  _ \ ___ _ __ / ___|___  _ _|_   _| __ __ _  ___ ___ _ __
#    | |_| | | |_) / _ \ '__| |   / _ \| '_ \| || '__/ _` |/ __/ _ \ '__|
#    |  _  | |  __/  __/ |  | |__| (_) | | | | || | | (_| | (_|  __/ |
#    |_| |_|_|_|   \___|_|   \____\___/|_| |_|_||_|  \__,_|\___\___|_|
#
#       ---  High-Performance Connectivity Tracer (HiPerConTracer)  ---
#                 https://www.nntb.no/~dreibh/hipercontracer/
# ==========================================================================
#
# High-Performance Connectivity Tracer (HiPerConTracer)
# Copyright (C) 2015-2025 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

[Unit]
Description=HiPerConTracer Trigger Measurement %i
PartOf=hipercontracer.service
Documentation=man:hipercontracer-trigger(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# NOTE: User will be changed to "hipercontracer" after startup!
User=root
Group=hipercontracer
WorkingDirectory=/var/hipercontracer/data
EnvironmentFile=/etc/hipercontracer/hpct-trigger-%i.conf
ExecStart=/bin/sh -cx "/usr/bin/hpct-trigger \
   --user hipercontracer \
   --loglevel ${LOGLEVEL} \
   --measurement-id %i \
   --resultsdirectory /var/hipercontracer/data \
   --triggerpingage ${TRIGGER_PING_AGE} \
   --triggerpingpacketsize ${TRIGGER_PING_PACKET_SIZE} \
   --triggerpingsbeforequeuing ${TRIGGER_PINGS_BEFORE_QUEUING} \
   ${HPCT_OPTIONS}"

KillSignal=SIGINT
KillMode=control-group
TimeoutStopSec=60
Restart=on-failure
RestartSec=60

ProtectSystem=true
ProtectHome=true
PrivateNetwork=no
PrivateTmp=yes
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_CHOWN CAP_DAC_OVERRIDE LimitNPROC=64

[Install]
WantedBy=default.target
